﻿// <auto-generated />
using System;
using SurfboardStore.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace SurfboardStore.Migrations
{
    [DbContext(typeof(SurfboardStoreContext))]
    partial class SurfboardStoreContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SurfboardStore.Models.Surfboard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("SurfboardTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SurfboardTypeId");

                    b.ToTable("Surfboard");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            SurfboardTypeId = 1,
                            Color = "Yellow",
                            ImageUrl = "http://localhost:3000/images/products/yellow_surf.jpg",
                            Name = "Banana",
                            Price = 199.99000000000001,
                            Quantity = 10
                        },
                        new
                        {
                            Id = 2,
                            SurfboardTypeId = 3,
                            Color = "Blue",
                            ImageUrl = "http://localhost:3000/images/products/blue_surf.jpeg",
                            Name = "Sky",
                            Price = 599.99000000000001,
                            Quantity = 10
                        },
                        new
                        {
                            Id = 3,
                            SurfboardTypeId = 2,
                            Color = "White",
                            ImageUrl = "http://localhost:3000/images/products/white_surf.jpg",
                            Name = "Milk",
                            Price = 399.99000000000001,
                            Quantity = 10
                        },
                        new
                        {
                            Id = 4,
                            SurfboardTypeId = 3,
                            Color = "Black",
                            ImageUrl = "http://localhost:3000/images/products/black_surf.jpg",
                            Name = "Night",
                            Price = 599.99000000000001,
                            Quantity = 10
                        },
                        new
                        {
                            Id = 5,
                            SurfboardTypeId = 1,
                            Color = "Blue",
                            ImageUrl = "http://localhost:3000/images/products/blue_surf.jpg",
                            Name = "Ocean",
                            Price = 199.99000000000001,
                            Quantity = 10
                        },
                        new
                        {
                            Id = 6,
                            SurfboardTypeId = 1,
                            Color = "Purple",
                            ImageUrl = "http://localhost:3000/images/products/purple_surf.jpeg",
                            Name = "Barni",
                            Price = 199.99000000000001,
                            Quantity = 10
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.SurfboardOrder", b =>
                {
                    b.Property<int>("SurfboardId")
                        .HasColumnType("int");

                    b.Property<int>("OrderID")
                        .HasColumnType("int");

                    b.Property<int>("SurfboardQuantity")
                        .HasColumnType("int");

                    b.HasKey("SurfboardId", "OrderID");

                    b.HasIndex("OrderID");

                    b.ToTable("SurfboardOrders");

                    b.HasData(
                        new
                        {
                            SurfboardId = 4,
                            OrderID = 2,
                            SurfboardQuantity = 2
                        },
                        new
                        {
                            SurfboardId = 5,
                            OrderID = 2,
                            SurfboardQuantity = 2
                        },
                        new
                        {
                            SurfboardId = 1,
                            OrderID = 2,
                            SurfboardQuantity = 2
                        },
                        new
                        {
                            SurfboardId = 1,
                            OrderID = 1,
                            SurfboardQuantity = 1
                        },
                        new
                        {
                            SurfboardId = 2,
                            OrderID = 1,
                            SurfboardQuantity = 2
                        },
                        new
                        {
                            SurfboardId = 3,
                            OrderID = 1,
                            SurfboardQuantity = 2
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.SurfboardType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SurfboardType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Best for surfing in the ocean.",
                            Name = "Ocean"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Best for surfing in sweet water lakes",
                            Name = "Lake"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Best for big waves in the deep ocean.",
                            Name = "Long board"
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Rotchild 26",
                            City = "Petah Tikva",
                            Country = "Israel",
                            Email = "RavidTahel@gmail.com",
                            FirstName = "Ravid",
                            LastName = "Tahel",
                            Phone = "+9725212345",
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            Address = "Dizengoff 26",
                            City = "Tel Aviv",
                            Country = "Israel",
                            Email = "MayaEster@gmail.com",
                            FirstName = "Maya",
                            LastName = "Ester",
                            Phone = "+9725553235",
                            UserId = 3
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Locations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Sokolov 71",
                            City = "Ramat HaSharon",
                            Country = "Israel",
                            Name = "Ramat HaSharon Warehouse"
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CustomerId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("LocationId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("LocationId");

                    b.HasIndex("UserId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Date = new DateTime(2020, 9, 5, 19, 23, 40, 10, DateTimeKind.Local).AddTicks(5966),
                            LocationId = 1,
                            Status = 0,
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            Date = new DateTime(2020, 9, 5, 19, 23, 40, 15, DateTimeKind.Local).AddTicks(4860),
                            LocationId = 1,
                            Status = 0,
                            UserId = 3
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserRoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserRoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Password = "123",
                            UserName = "AdminAdmin",
                            UserRoleId = 2
                        },
                        new
                        {
                            Id = 2,
                            Password = "123",
                            UserName = "Ravid",
                            UserRoleId = 1
                        },
                        new
                        {
                            Id = 3,
                            Password = "123",
                            UserName = "Maya",
                            UserRoleId = 1
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsAdmin = false,
                            Name = "Customer"
                        },
                        new
                        {
                            Id = 2,
                            IsAdmin = true,
                            Name = "Developers"
                        });
                });

            modelBuilder.Entity("SurfboardStore.Models.Surfboard", b =>
                {
                    b.HasOne("SurfboardStore.Models.SurfboardType", "SurfboardType")
                        .WithMany("Surfboards")
                        .HasForeignKey("SurfboardTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SurfboardStore.Models.SurfboardOrder", b =>
                {
                    b.HasOne("SurfboardStore.Models.Surfboard", "Surfboard")
                        .WithMany("SurfboardOrders")
                        .HasForeignKey("SurfboardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SurfboardStore.Models.Order", "Order")
                        .WithMany("SurfboardOrders")
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SurfboardStore.Models.Customer", b =>
                {
                    b.HasOne("SurfboardStore.Models.User", "User")
                        .WithOne("Customer")
                        .HasForeignKey("SurfboardStore.Models.Customer", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SurfboardStore.Models.Order", b =>
                {
                    b.HasOne("SurfboardStore.Models.Customer", null)
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId");

                    b.HasOne("SurfboardStore.Models.Location", "Location")
                        .WithMany("Orders")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SurfboardStore.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SurfboardStore.Models.User", b =>
                {
                    b.HasOne("SurfboardStore.Models.UserRole", "UserRole")
                        .WithMany("Users")
                        .HasForeignKey("UserRoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
